## @see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## 
## @see https://stackoverflow.com/questions/20485059/spring-boot-how-can-i-set-the-logging-level-with-application-properties

## 
## 
## 

## ----------------------------------------
## CORE PROPERTIES
## ----------------------------------------
spring.application.name=turnmarker
server.session.cookie.name = TURN

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
## debug=false # Enable debug logs.
## trace=false # Enable trace logs.

# LOGGING
## logging.level.org.springframework.web=ERROR
## 
logging.level.com.turnmarker=TRACE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.path=/var/logs
logging.file=${logging.path}/${spring.application.name}-application.log
# logging.file=${java.io.tmpdir}/application.log

logging.register-shutdown-hook=false